In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import os
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn import metrics
import seaborn as sns

In [50]:
#loading the dataset

auto_df = pd.read_csv('/Users/rsuncin.fellow/Documents/GitHub/automobile/Code/explore.ipynb')
#checking the data for datatypes and the sizze of our dataframe
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         204 non-null    int64
 1   Symboling          204 non-null    int64
 2   Nomralized_loses   204 non-null    float64
 3   Fuel_type          204 non-null    object
 4   Aspiration         204 non-null    object
 5   Num_Doors          202 non-null    object
 6   Body_style         204 non-null    object
 7   Drive_wheels       204 non-null    object
 8   Engine_loc         204 non-null    object
 9   Wheel_base         204 non-null    float64
 10  Length             204 non-null    float64
 11  Width              204 non-null    float64
 12  Height             204 non-null    float64
 13  Curb_weight        204 non-null    int64
 14  Engine_type        204 non-null    object
 15  Num_cylinders      204 non-null    object
 16  Engine_size        204 non-null    int64
 17  Fuel_system        204 non-null    object
 18  Bore               204 non-null    float64
 19  Stroke             204 non-null    float64
 20  Compression_ratio  204 non-null    float64
 21  Horsepower         204 non-null    float64
 22  Peak_RPM           204 non-null    float64
 23  City_MPG           204 non-null    int64
 24  Highway_MPG        204 non-null    int64
 25  Price              204 non-null    float64
dtypes: float64(11), int64(6), object(9)
memory usage: 41.6+ KB

In [52]:
#Going to be dropping some of these columns, they do not have attributes on the pricing of the autombile.


auto_df.drop(['Fuel_system', 'Num_cylinders', 'Bore', 'Stroke', 'Peak_RPM', 'Compression_ratio', 'Fuel_type'], axis = 1, inplace = True)

In [47]:
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        204 non-null    int64
 1   Symboling         204 non-null    int64
 2   Nomralized_loses  204 non-null    float64
 3   Aspiration        204 non-null    object
 4   Num_Doors         202 non-null    object
 5   Body_style        204 non-null    object
 6   Drive_wheels      204 non-null    object
 7   Engine_loc        204 non-null    object
 8   Wheel_base        204 non-null    float64
 9   Length            204 non-null    float64
 10  Width             204 non-null    float64
 11  Height            204 non-null    float64
 12  Curb_weight       204 non-null    int64
 13  Engine_type       204 non-null    object
 14  Engine_size       204 non-null    int64
 15  Horsepower        204 non-null    float64
 16  City_MPG          204 non-null    int64
 17  Highway_MPG       204 non-null    int64
 18  Price             204 non-null    float64
dtypes: float64(7), int64(6), object(6)
memory usage: 30.4+ KB

In [39]:
auto_df.isna().sum()

Unnamed: 0          0
Symboling           0
Nomralized_loses    0
Aspiration          0
Num_Doors           2
Body_style          0
Drive_wheels        0
Engine_loc          0
Wheel_base          0
Length              0
Width               0
Height              0
Curb_weight         0
Engine_type         0
Engine_size         0
Horsepower          0
City_MPG            0
Highway_MPG         0
Price               0
dtype: int64

In [40]:
auto_df.head()

,Unnamed: 0,Symboling,Nomralized_loses,Aspiration,Num_Doors,Body_style,Drive_wheels,Engine_loc,Wheel_base,Length,Width,Height,Curb_weight,Engine_type,Engine_size,Horsepower,City_MPG,Highway_MPG,Price
0,0,3,122.0,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,130,111.0,21,27,16500.0
1,1,1,122.0,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,152,154.0,19,26,16500.0
2,2,2,164.0,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,109,102.0,24,30,13950.0
3,3,2,164.0,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,136,115.0,18,22,17450.0
4,4,2,122.0,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,136,110.0,19,25,15250.0